<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
</head>
<style>
    body{
        font-family: Arial;
    }

    .js-subscribe-button{
        background-color: black;
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
    }

    .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
    }

</style>
<body>
    <p>Youtube Subscribe Button</p>
    <button onclick="subscribe()"class="js-subscribe-button">Subscribe</button>
    <script>
       function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');
            if (buttonElement.innerHTML === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            }else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
       }
    </script>
</body>
</html>

<!-- Second project
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
</head>
<style>
    body{
        font-family: Arial;
    }

    .js-cost-input{
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
    }
</style>
<body>
    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input">
    <button onclick="calculateTotal()" class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>
    <script>
       function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        if (cost > 40) {
            cost = cost + 10;
        } 
        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
       }
    </script>
</body>
</html>  -->







