<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body{
            font-family: Arial;
            background-color: black;
            color: white;
        }

        .title{
            font-size: 30px;
            font-weight: bold;
        }

        .move-icon {
        height: 50px;
        }

        .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
        }

        .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
        }

        .score {
        margin-top: 60px;
        }

        .reset-score-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="title">Rock Paper & Scissors Game</p>
    
    <button onclick="playGame('Rock');" class="move-button"><img src="images/rock-emoji.png" class="move-icon"></button>
    <button onclick="playGame('Paper');" class="move-button"><img src="images/paper-emoji.png" class="move-icon"></button>
    <button onclick="playGame('Scissors');" class="move-button"><img src="images/scissors-emoji.png" class="move-icon"></button>
    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>
    <button onclick="
        score.wins = 0;
        score.looses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElement();
    ">Reset Score</button>
    <button onclick="autoPlay();">Auto Play</button>

    <script>
        let score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            losses: 0,
            ties: 0
        };

        /*
        if (!score) {
            score = {
                wins: 0,
                losses: 0,
                ties: 0
            };
          }
         */
    
        let isAutoPlaying = false;
        let intervalID;

        function autoPlay (){
            if (!isAutoPlaying){
                intervalID = setInterval(() => { // here we use arrow function
                    const playerMove = pickComputerMove();
                    playGame(playerMove);
                }, 1000);
                isAutoPlaying = true;
            } else {
                clearInterval(intervalID);
                isAutoPlaying = false;
            }
        }

        function playGame(playerMove) {
            const computerMove = pickComputerMove();
            let result = '';
            
            if (playerMove === 'Scissors') {
                if (computerMove === 'Rock') {
                    result = 'You lose baby.';
                } else if (computerMove === 'Paper') {
                    result = 'You win baby.';
                } else if (computerMove === 'Scissors') {
                    result = 'Tie.';
                }
            } else if (playerMove === 'Paper') {
                if (computerMove === 'Rock') {
                    result = 'You win baby.';
                } else if (computerMove === 'Paper') {
                    result = 'Tie.';
                } else if (computerMove === 'Scissors') {
                    result = 'You lose baby.';
                }
            } else if (playerMove === 'Rock') {
                if (computerMove === 'Rock') {
                    result = 'Tie.';
                } else if (computerMove === 'Paper') {
                    result = 'You lose baby.';
                } else if (computerMove === 'Scissors') {
                    result = 'You win baby.';
                }
            }
            if (result === 'You win baby.') {
                score.wins = score.wins + 1;
            } else if(result === 'You lose baby.') {
                score.losses = score.losses + 1;
            }else if (result === 'Tie.') {
                score.ties = score.ties + 1;
            }
            localStorage.setItem('score', JSON.stringify(score));
            updateScoreElement();
            document.querySelector('.js-result').innerHTML = result;
            document.querySelector('.js-moves').innerHTML = `You
                <img src="images/${playerMove}-emoji.png" class="move-icon">
                <img src="images/${computerMove}-emoji.png" class="move-icon">
                Computer`;
        }

        function updateScoreElement(){
            document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
        }

        function pickComputerMove() {
            const randomNum = Math.random();
            let computerMove = '';
            if (randomNum >= 0 && randomNum < 1 / 3) {
                computerMove = 'Rock';
            } else if (randomNum >= 1 / 3 && randomNum < 2 / 3) {
                computerMove = 'Paper';
            } else if (randomNum >= 2 / 3 && randomNum < 1) {
                computerMove = 'Scissors';
            }
            return computerMove;
        }
    </script>
</body>
</html>
