<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body{
            font-family: Arial;
        }

        .js-todo-list,
        .todo-input-grid{
            display: grid;
            grid-template-columns: 200px 150px 100px;
            column-gap: 10px;
            row-gap: 10px;
            align-items: center;
        }

        .todo-input-grid {
        margin-bottom: 10px;
        align-items: stretch;
        }

        .add{
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }

        .delete{
        background-color: darkred;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
        padding-top: 10px;
         padding-bottom: 10px;
        }

        .js-name-input,
        .js-date-input{
            font-size: 15px;
            padding: 6px;
        }
    </style>
</head>
<body>
    <p>Todo List</p>
    <div class="todo-input-grid">
        <input placeholder="Todo name" class="js-name-input">
        <input type="date" class="js-date-input">
        <button onclick="addTool();" class="add">Add</button>
    </div>
    <div class="js-todo-list"></div>

    <script>
        const todoList = [{name: 'make dinner', dueDate: '2022-12-22'}, {name: 'wash dishes', dueDate: '2022-12-22'}]; // create an array
        
        renderTodoList ();
        
        function renderTodoList (){
            let todoListHTML = '';

            todoList.forEach(function(todoObject, index){
                const name = todoObject.name;
                const dueDate = todoObject.dueDate;
                const html = `<div>${name}</div> <div>${dueDate}</div> <button onclick = "todoList.splice(${index}, 1); renderTodoList();" class="delete">Delete</button>`; // create HTML code for each todo
                todoListHTML += html;
            });
            console.log(todoListHTML);

            document.querySelector('.js-todo-list').innerHTML = todoListHTML;
            }
        

        function addTool(){
            const inputElement = document.querySelector('.js-name-input');
            const name = inputElement.value;
            
            const dateinputElement = document.querySelector('.js-date-input');
            const dueDate = dateinputElement.value;

            todoList.push({name: name, dueDate: dueDate}); // add text or value in the array
            console.log(todoList);
           
            inputElement.value = '';  // for reset.... or change the text in the textbox

            renderTodoList ();
        }
    </script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
    <p>Todo List Practice 1</p>
    <input placeholder="Todo name" class="js-name-input">
    <button onclick="addTool();">Add</button>

    <script>
        const todoList = [];

        function addTool(){
            const inputElement = document.querySelector('.js-name-input');
            const name = inputElement.value;
            // add text or value in the array
            todoList.push(name);
            console.log(todoList);
            // for reset.... or change the text in the textbox
            inputElement.value = '';
        }
    </script>
</body>
</html> -->

<!-- Second Project -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
    <p>Todo List Practice 2</p>
    <input placeholder="Todo name" class="js-name-input">
    <button onclick="addTool();">Add</button>

    <div class="js-todo-list"></div>

    <script>
        const todoList = ['make dinner', 'wash dishes']; // create an array
        
        renderTodoList ();
        
        function renderTodoList (){
            let todoListHTML = '';

            for (let i = 0; i < todoList.length; i++) {   // loop through the array
                const todo = todoList[i];  // loop through the array
                const html = `<p>${todo}</p>`; // create HTML code for each todo
                todoListHTML += html;
            }
            console.log(todoListHTML);

            document.querySelector('.js-todo-list').innerHTML = todoListHTML;
            }
        

        function addTool(){
            const inputElement = document.querySelector('.js-name-input');
            const name = inputElement.value;
     
            todoList.push(name); // add text or value in the array
            console.log(todoList);
           
            inputElement.value = '';  // for reset.... or change the text in the textbox

            renderTodoList ();
        }
    </script>
</body>
</html> -->
